spring.application.name=erp
logging.level.org.springframework.security=debug
spring.data.redis.url=redis://localhost:6379/root
spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
jwt.cookie=AUTH-TOKEN
jwt.name=JWT-TOKEN
jwt.expires_in=86400
jwt.secret=erpsecreterpsecreterpsecreterpsecreterpsecreterpsecret